<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="index.css">
            <!-- links css so I can use it -->
        <style>
            body {
                background-color: #d8f7d5;
            }
            nav {
                background-color: #599664;
            }
            nav ul {
                list-style-type: none;
                /* removes the bullet points from the list */
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* hides elements that go past the boundaries of the list */
            }
            nav li {
                float: left;
                /* aligns items to the left */
            }
            nav li a {
                display: block;
                /* makes anchor tags a block so width and height can be edited */
                color: white;
                text-align: center;
                /* centers the text within the anchor tags */
                padding: 14px 16px;
                text-decoration: none;
            }
            .current {
                color: #d4d4d4
            }
            .other:hover {
                color: #c3e6c6;
            }
            .content {
                margin: 35px;
            }
            .buttons {
                display: flex;
                justify-content: center;
            }
            .link {
                text-decoration: none;
                color: #468258;
                margin: 10px;
                /* defines the link colors */
                transition: transform 0.3s ease;
                /* adds a smooth transition effect to the transform property */
            }
            .link:hover {
                text-decoration: underline;
                color: #214f2f;
                transform: scale(1.05);
                /* scales the text up to 105% when hovered over */
            }
            .title {
                text-align: center;
            }
        </style>
        <nav>
            <ul>
                <!-- tabs for nav bar -->
                <li><a class="other" href="/collection/index.html">Home</a></li>
                <li><a class="current" href="/collection/about.html">About Me</a></li>
                <li><a class="other" href="/collection/stories.html">Stories</a></li> 
            </ul>
        </nav>
        <div class = 'content'>
            <h1 class="title">About Me</h1>
            <p>
            Welcome to my page! I'm Karina and I feel like if you're here you probably already know enough about me but I copied my old template from my other website and I worked really hard on the CSS of the links below so I'm leaving them here.
            </p>
            <div class="buttons">
                <a href="https://github.com/KarinaJadia" target="_blank" class="link" >GitHub</a>
                <a href="https://www.linkedin.com/in/karina-jadia/" target="_blank" class="link" >LinkedIn</a>
                <a href="mailto:karina.jadia@gmail.com" target="_blank" class="link" >Email</a>
            </div>
        </div>
    </body>
</html>

the magnus archives but if it was a software company
elias: scrum master
jon: lead engineer
martin/tim/sasha: software engineers
jon needs to create a ui to access databases that can only be accessed by complicated sql queries

	Jon’s eye twitched as he stared at the code on his screen. None of it made any sense. He barely understood how XML queries worked (who even used them in this day and age?), but he was sure they weren’t supposed to be in this function. Why were there there so many files? Why were they in so many folders? Why did none of the functions or variables have proper names? Why were there no comments? Jon looked at a line – String x = j(a, b)==5?“near”:“closed”; – and felt a headache start to form.
	“It’s a few years old and the lead engineer left the company before she finished developing it, unfortunately.” Elias’s hand was on Jon’s chair as he loomed over him. It felt strangely intimate the way he was leaned into Jon’s space and was fully focused on him, not like a couple, but like a child with his favorite toy. “The MAARC database desparately needs a UI and I am sure, with your experience and your capable team, you’ll be able to build and deploy a working one.”
	“Do you specifically want me to refactor this one? Or build a new one?” Jon asked, trying not to sound too hesitant as his eyes flicked between the screen and Elias. Jon didn’t think he was stupid, he considered himself a perfectly competent software engineer, but it was like the previous engineer made the code deliberately as convoluted as possible.
	“Whichever is easier, you can use this as a reference if you need.” Elias glanced at the screen. Was that a flicker of amusement or malice Jon saw in his eyes? Maybe both? “Of course, I understand it may take time. I don’t have a deadline, just try to build and deploy it as soon as possible. I’ll be available for any questions, but I trust you’ll be able to do this.”
