<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="index.css">
            <!-- links css so I can use it -->
        <style>
            body {
                background-color: #d8f7d5;
            }
            nav {
                background-color: #599664;
            }
            nav ul {
                list-style-type: none;
                /* removes the bullet points from the list */
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* hides elements that go past the boundaries of the list */
            }
            nav li {
                float: left;
                /* aligns items to the left */
            }
            nav li a {
                display: block;
                /* makes anchor tags a block so width and height can be edited */
                color: white;
                text-align: center;
                /* centers the text within the anchor tags */
                padding: 14px 16px;
                text-decoration: none;
            }
            .current {
                color: #d4d4d4
            }
            .other:hover {
                color: #c3e6c6;
            }
            .content {
                margin: 35px;
            }
            .buttons {
                display: flex;
                justify-content: center;
            }
            .title {
                text-align: center;
            }
        </style>
        <nav>
            <ul>
                <!-- tabs for nav bar -->
                <li><a class="other" href="/collection/index.html">Home</a></li>
                <li><a class="other" href="/collection/about.html">About Me</a></li>
                <li><a class="current" href="/collection/stories.html">Stories</a></li>
            </ul>
        </nav>
        <div class = 'content'>
            <h1 class="title">Stories</h1>
            <p>
            Welcome to my page! I'm Karina and I feel like if you're here you probably already know enough about me but I copied my old template from my other website and I worked really hard on the CSS of the links below so I'm leaving them here.
            </p>
        </div>
    </body>
</html>